{
  "name": "sap_setup_practice_5",
  "version": "1.0.0",
  "description": "'sap setup practice 5'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amol",
  "license": "ISC"
}
